# CRMSystem

./: CRMSystem.sln  README.md  docker-compose.yml  package-lock.json
CRMSystem/: CRMSystem.http  WeatherForecast.cs
CRMSystem/Controllers/: CustomerController.cs  WeatherForecastController.cs
CRMSystem/Properties/: launchSettings.json
CRMSystemAPI/: CRMSystemAPI.sln
CRMSystemAPI/API/: API.csproj  Program.cs  appsettings.json
CRMSystemAPI/API/Controllers/: CustomerController.cs  SaleOpportunityController.cs
CRMSystemAPI/API/Properties/: launchSettings.json
CRMSystemAPI/Application/: DependencyInjection.cs
CRMSystemAPI/Application/Interface/: ICRMDbContext.cs
CRMSystemAPI/Domain/Entities/: Customer.cs  SaleOpportunity.cs
CRMSystemAPI/Domain/Enums/: CustomerStatus.cs  SaleStatus.cs
CRMSystemAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CRMSystemAPI/Infrastructure/Data/: CRMContext.cs  CRMDbContext.cs  CRMDbContextInitialiser.cs
CRMSystemAPI/Infrastructure/Migrations/: 20241030091638_InitialMigration.Designer.cs  20241030091638_InitialMigration.cs  20241101083133_InitialMigration.Designer.cs  20241101083133_InitialMigration.cs  CRMContextModelSnapshot.cs  CRMDbContextModelSnapshot.cs
Db/: Dockerfile  configure-db.sh  entrypoint.sh  setup.sql
Domain/Entities/: Customer.cs  SaleOpportunity.cs
Domain/Enums/: CustomerStatus.cs  SaleStatus.cs
Web/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.js
Web/src/app/: layout.tsx  page.tsx
Web/src/app/customer/: page.tsx  (+1 more)
Web/src/client/: customer.api.ts
(+20 files in other folders)
